<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #ffffff;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  color: #000000;
}
.topleft2 {
  position: absolute;
  top: 0;
  left: 80px;
  color: #000000;
}
.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
  color: #000000;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #000000;
}

hr {
  margin: auto;
  width: 40%;
}
.line2 {
  margin:5px 0;
  height:2px;
  background:
    repeating-linear-gradient(to right,black 0,black 10px,transparent 10px,transparent 12px)
    /*10px red then 2px transparent -> repeat this!*/
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
  <p><img src="logo.png" width="55" height="55"/></p>
  </div>
    <div class="topleft2">
          <p>*SEM</p>
  </div>
  <div class="middle">
    <h1>THE JOINT CONFERENCE ON LEXICAL and COMPUTATIONAL SEMANTICS</h1>
  <div class="line2"></div>
      <p>
  <p><strong><span style="color: #008000;">Forthcoming</span></p></strong>
  <hr>
<a href="https://starsem.org/2019/">*SEM 2019 (Minneapolis, US)</a><br>
<p><span style="color: #ff0000;">Previous *SEM events</span></p>
<hr>
<a href="https://sites.google.com/view/starsem2018/">*SEM 2018 (New Orlans, US)</a><br>
<a href="https://sites.google.com/site/starsem2017/">*SEM 2017 (Vancouver, Canada)</a><br>
<a href="https://sites.google.com/site/starsem2016/">*SEM 2016 (Berlin, Germany)</a><br>
<a href="https://sites.google.com/site/starsem2015/">*SEM 2015 (Denver, US)</a><br>
<a href="https://aclweb.org/anthology/S/S14/">*SEM 2014 (Dublin, Ireland)</a><br>
<a href="https://aclweb.org/anthology/S/S13/">*SEM 2013 (Atlanta, US)</a><br>
<a href="http://ixa2.si.ehu.es/starsem/">*SEM 2012 (Montreal, Canada)</a><br>
  </div>
</div>

</body>
</html>
